plugins {
    id 'net.minecraftforge.gradle' version '3.0.0'
    id 'maven-publish'
    id 'java'
}

group = 'com.smileaddon'
version = '1.0.0'
archivesBaseName = 'smile_addon'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://files.minecraftforge.net/maven' }
}

dependencies {
    compileOnly fg.deobf('net.minecraftforge:forge:1.16.5-36.2.42')
}

minecraft {
    mappings channel: 'snapshot', version: '20190402-1.12'
}

jar {
    manifest {
        attributes(
            'Specification-Title': project.name,
            'Specification-Vendor': 'Smile Addon',
            'Specification-Version': project.version,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Smile Addon Team'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}